{
  "name": "rent-car-crm",
  "version": "1.0.0",
  "description": "CRM System for Car Rental Business",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "keywords": ["crm", "car-rental", "booking"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "@vercel/postgres": "^0.5.1",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
